{
  "name": "game-tracker-app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/themes": "^3.2.1",
    "@vitejs/plugin-react": "3.1.0",
    "autoprefixer": "^10.4.19",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.12.2",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.462.0",
    "openai": "^4.67.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.1",
    "vite": "4.1.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "esbuild-wasm": "0.21.0"
  }
}